 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dif.Border</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script-->
        <style>
           p.dashed{border-style: dashed;}
            p.dotted{border-style: dotted;}
            p.solid{border-style: solid;}
            p.double{border-style: double;}
            p.groove{border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset{border-style: inset;}
            p.outset{border-style: outset;}
            p.none{border-style: none;}
            p.hidden{border-style: hidden;}
            p.mix{border-style: dotted dashed solid double;}
        </style>
</head>
<body>
    <h2>The border-style Prorerty</h2>
    <p class="dotted">a dotted border</p>
    <p class="dashed">a dashed border</p>
    <p class="solid">a solid border</p>
    <p class="double">a double border</p>
    <p class="groove">a groove border</p>
    <p class="ridge">a ridge border</p>
    <p class="inset">a inset border</p>
    
    <p class="outset">a outset border</p>
    <p class="none">a none border</p>
    <p class="hidden">a hidden border</p>
    <p class="mix">a mix border</p>

</body>

</html>